{
  "ApplicationNamespace": "Ntickets.WebApi",
  "ApplicationName": "Ntickets",
  "ApplicationVersion": "v0.0.01",
  "ApplicationId": "HOME01",
  "Infrascructure": {
    "Database": {
      "PostgreeSQL": {
        "ConnectionString": "User ID=suporte@ntickets.com.br;Password=ntickets@123;Host=localhost;Port=5432;Database=postgres;"
      },
      "ResiliencePolicy": {
        "TimeoutOptions": {
          "TimeoutInSeconds": 20
        },
        "CircuitBreakerOptions": {
          "BreakDurationInSeconds": 5,
          "FailureRatio": 0.2,
          "MinimumThroughput": 50,
          "HandleExceptionsCollection": [
            "SocketException",
            "PostgresException",
            "NpgsqlException",
            "TimeoutException",
            "InvalidOperationException"
          ]
        },
        "RetryOptions": {
          "DelayBetweenRetriesInMiliseconds": 300,
          "MaxRetryAttempts": 5,
          "HandleExceptionsCollection": [
            "SocketException",
            "PostgresException",
            "NpgsqlException",
            "TimeoutException",
            "InvalidOperationException"
          ]
        }
      }
    },
    "Messenger": {
      "RabbitMq": {
        "UserName": "suporte@ntickets.com.br",
        "HostName": "localhost",
        "VirtualHost": "/",
        "Password": "ntickets@123"
      },
      "ApacheKafka": {
        "Host": "localhost:9092",
        "ResiliencePolicy": {
          "TimeoutOptions": {
            "TimeoutInSeconds": 20
          },
          "CircuitBreakerOptions": {
            "BreakDurationInSeconds": 5,
            "FailureRatio": 0.2,
            "MinimumThroughput": 50,
            "HandleExceptionsCollection": [
              "KafkaRetriableException",
              "KafkaException",
              "SocketException"
            ]
          },
          "RetryOptions": {
            "DelayBetweenRetriesInMiliseconds": 300,
            "MaxRetryAttempts": 5,
            "HandleExceptionsCollection": [
              "KafkaRetriableException",
              "KafkaException",
              "SocketException"
            ]
          }
        }
      }
    },
    "OpenTelemetry": {
      "GrpcEndpoint": "http://localhost:4317"
    }
  },
  "FeatureManagement": {
    "EnableCreateTenantUseCase": {
      "EnabledFor": [
        {
          "Name": "Percentage",
          "Parameters": {
            "Value": 100
          }
        }
      ]
    },
    "EnableSignalTenantCreationUseCase": {
      "EnabledFor": [
        {
          "Name": "Percentage",
          "Parameters": {
            "Value": 100
          }
        }
      ]
    }
  }
}
